# BarCodeAndQRCodeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gultendogan/barcodeandqrcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gultendogan/barcodeandqrcodeapp/: MainActivity.kt
app/src/main/java/com/gultendogan/barcodeandqrcodeapp/barcode/: BarCodeAnalyser.kt  BarcodeActivity.kt
app/src/main/java/com/gultendogan/barcodeandqrcodeapp/qr/: QrActivity.kt  Utils.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_qr.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gultendogan/barcodeandqrcodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
